-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.6.17 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.3.0.5038
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para iparsex
DROP DATABASE IF EXISTS `iparsex`;
CREATE DATABASE IF NOT EXISTS `iparsex` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `iparsex`;


-- Volcando estructura para tabla iparsex.departamento
DROP TABLE IF EXISTS `departamento`;
CREATE TABLE IF NOT EXISTS `departamento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla iparsex.departamento: ~5 rows (aproximadamente)
DELETE FROM `departamento`;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;


-- Volcando estructura para tabla iparsex.empleado
DROP TABLE IF EXISTS `empleado`;
CREATE TABLE IF NOT EXISTS `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL DEFAULT '0',
  `apellido` varchar(150) NOT NULL DEFAULT '0',
  `salario` float NOT NULL DEFAULT '0',
  `departamento_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla iparsex.empleado: ~11 rows (aproximadamente)
DELETE FROM `empleado`;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;


-- Volcando estructura para procedimiento iparsex.getPersonasAll
DROP PROCEDURE IF EXISTS `getPersonasAll`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPersonasAll`(IN `pLimite` INT)
    COMMENT 'Devuelve toda la lista de personas'
BEGIN

select
p.`id` as persona_id,
p.`rol_id`,
p.`nombre`,
p.`dni`,
p.`pass`,
p.`fecha_nacimiento`,
p.`observaciones`,
p.`email`,
r.`nombre` as rol_nombre,
r.`descripcion` as rol_descripcion,
r.`codigo` as rol_codigo
from persona AS p INNER JOIN `rol` AS r ON p.`rol_id` = r.`id`
order by p.`id` LIMIT pLimite;

END//
DELIMITER ;


-- Volcando estructura para procedimiento iparsex.login
DROP PROCEDURE IF EXISTS `login`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(IN `pEmail` VARCHAR(150), IN `pPass` VARCHAR(150))
BEGIN

SELECT count(id) num FROM PERSONA WHERE email = pEmail and pass = pPass;

END//
DELIMITER ;


-- Volcando estructura para tabla iparsex.persona
DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `nombre` varchar(200) DEFAULT 'ANONIMO' COMMENT 'nombre persona',
  `dni` varchar(9) DEFAULT NULL COMMENT 'DNI persona, no es un NIF',
  `rol_id` int(10) unsigned NOT NULL COMMENT 'rol del usuario(FK)',
  `pass` varchar(250) DEFAULT NULL COMMENT 'password de usuario',
  `fecha_nacimiento` date DEFAULT NULL COMMENT 'Fecha nacimiento',
  `observaciones` text COMMENT 'Observaciones',
  `email` varchar(250) DEFAULT NULL COMMENT 'email de contacto',
  PRIMARY KEY (`id`),
  KEY `FK_ROL` (`rol_id`),
  CONSTRAINT `FK_ROL` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9015 DEFAULT CHARSET=utf8 COMMENT='persona fisica';

-- Volcando datos para la tabla iparsex.persona: ~9.013 rows (aproximadamente)
DELETE FROM `persona`;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;


-- Volcando estructura para tabla iparsex.rol
DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `codigo` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Tabla Auxiliar para gestión de roles de usuarios';

-- Volcando datos para la tabla iparsex.rol: ~2 rows (aproximadamente)
DELETE FROM `rol`;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;


-- Volcando estructura para procedimiento iparsex.searchPersonas
DROP PROCEDURE IF EXISTS `searchPersonas`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchPersonas`(IN `pdato` VARCHAR(250))
    COMMENT 'Devuelve las personas según el parámetro pasado'
BEGIN
select
p.`id` as persona_id,
p.`rol_id`,
p.`nombre`,
p.`dni`,
p.`pass`,
p.`fecha_nacimiento`,
p.`observaciones`,
p.`email`,
r.`nombre` as rol_nombre,
r.`descripcion` as rol_descripcion,
r.`codigo` as rol_codigo
from persona AS p INNER JOIN `rol` AS r ON p.`rol_id` = r.`id`
WHERE 
	dni = pdato
	or pass = pdato	
	or p.nombre like CONCAT('%', pdato , '%')
	or r.nombre like CONCAT('%', pdato , '%')
	or observaciones like CONCAT('%', pdato , '%')
	or fecha_nacimiento like CONCAT('%', pdato , '%')
	or email like CONCAT('%', pdato , '%')
	or descripcion like CONCAT('%', pdato , '%')
	or codigo like CONCAT('%', pdato , '%')
ORDER BY p.`id`;
END//
DELIMITER ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
